<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Andrei Gudkov: Search Projects Portfolio</title>
  <style>
    body {
      max-width: 800px;
      margin: 0 auto;
      background-image: url('whitenoise.png');
    }

    .page {
      background-color: #fcfcfc;
      border-style: solid;
      border-color: #666;
      border-width: 0 1px;
      padding: 0.5em 0;
    }

    .headline {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      color: #990029;
      margin: 5px 0 3px 0;
    }

    .intro {
      font-family: arial;
      font-size: 15px;
      line-height: 1.2;
      padding: 5px;
      color: #222426;
    }
    .intro a {
      color: #003399;
    }
    .intro-author {
      text-align: right;
      padding-right: 1em;
      margin-top: 0.6em;
    }

    .section {
      margin: 1.5em 0 0 0;
    }
    .section-heading {
      border-bottom: 1px solid #990029;
      margin-bottom: 1em;

      font-family: arial;
      font-size: 13px;
      font-weight: bold;
      line-height: 1.2;
      color: #eee;
    }
    .section-heading div {
      display: inline-block;
      background-color: #990029;
      border-style: solid;
      border-color: #990029;
      border-width: 1px 1px 0 0;
      border-radius: 0 4px 0 0;
      padding: 1px 0.5em;
    }
    .section-collection {
      margin: 0.5em;
      text-align: center;
    }

    .section-sample {
      margin-top: 15px;
      border-collapse: collapse;
    }
    .section-sample td:first-child {
      font-family: arial;
      font-size: 12px;
      font-weight: bold;
      padding-right: 10px;
    }
    .section-sample img {
      width: 512px;
      border: 1px solid #325D73;
      border-radius: 4px;
      box-shadow: 2px 2px #8FB8CC;
    }
    .section-sample {
      border: none;
      border-collapse: collapse;
    }

  </style>
</head>

<body>
  <div class='page'>

    <div class='headline'>Search Projects Portfolio</div>

    <div class='intro'>
      <div class='intro-text'>Below is the selection of online projects I was responsible for.
      Most of them were created personally by me or by my team with the exception of UI and some common components,
      others were improved beyond the point of recognition.
      Presented screenshots demonstrate functionality provided by the final products.
      While they all appear neat on the outside, each project internally is a complicated system 
      dealing with gathering, filtering, aggregation, clustering, storage,
      online searching and ranking of all imaginable sorts of data.</div>
    </div>

    <div class='section' id='gmr'>
      <div class='section-heading'><div>go.mail.ru, 2013</div></div>
      <div class='section-collection'>
        <table class='section-sample' style='margin-left:0px;'><tr><td>Image search</td><td><img src='gmr-images.jpg' /></td></tr></table>
        <table class='section-sample' style='margin-left:50px;'><tr><td>Video search</td><td><img src='gmr-video.jpg' /></td></tr></table>
        <table class='section-sample' style='margin-left:100px;'><tr><td>Goods search</td><td><img src='gmr-goods.jpg' /></td></tr></table>
        <table class='section-sample' style='margin-left:150px;'><tr><td>People search</td><td><img src='gmr-person.jpg' /></td></tr></table>
        <table class='section-sample' style='margin-left:100px;'><tr><td>News aggregator</td><td><img src='gmr-news.jpg' /></td></tr></table>
        <table class='section-sample' style='margin-left:50px;'><tr><td>Mobile apps search</td><td><img src='gmr-apps.jpg' /></td></tr></table>
        <table class='section-sample' style='margin-left:0px;'><tr><td>Maps integration</td><td><img src='gmr-maps.jpg' /></td></tr></table>
      </div>
    </div>

    <div class='section' id='ngm'>
      <div class='section-heading'><div>nigma.ru, 2010</div></div>
      <div class='section-collection'>
        <table class='section-sample'><tr><td>Music search</td><td><img style='width:640px;' src='ngm-music.jpg' /></td></tr></table>
      </div>
    </div>

  </div>
</body>

</html>

